# ApiUnitTest

./: README.md  pom.xml
src/main/java/domParser/: Dom.java  DomExtract.java
src/main/java/http/: HttpMethods.java  Separation.java
src/main/java/junitXml/: CustomDomParser.java  CustomDomParserNewXml.java  CustomDomParserNewXmlTest.java  CustomDomParserTest.java  Song.java  SongNew.java  xmlData.java  xpathXml.java
src/main/java/testData/: Constants.java  myXML.xml  xmlResult.xml
src/main/resources/: logback-test.xml
src/test/java/junitXmlTest/: CustomDomParserNewXmlTest.java  CustomDomParserTest.java  DomParserTest.java
